<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lawrence's Games</title>
<style>
body {
  background-image: url('mathBackround.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.nobutton {

    background: transparent;
    border: none !important;
    visibility: hidden;
    font-size:16px;
    padding: 15px 25px;
}

.button {
  width: 250px;
  background-color: #918f89;
  border: none;
  color: black;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: gray;
}
</style>
</head>





<body>
<h1 style="font-size:150px;text-align:center;">   MathsHelper</h1>
<div style="text-align:left; padding-left:250px;">
<button class="nobutton">_____________________________________________________</button>


<button class="button" onclick="location.href = 'mathsHomepage.html';">Maths</button>
<button class="nobutton">_________________________</button>

<button class="button" onclick="location.href = 'index.html';">Games</button>

</div>

</div>






</body>
</html>